Tue, 01 May 2012 12:24:12 -1000
./01/input1.txt	Mon, 23 Apr 2012 14:15:13 -1000
./01/input2.txt	Mon, 23 Apr 2012 16:15:30 -1000
./01/input3.txt	Mon, 23 Apr 2012 16:15:38 -1000
./01/input4.txt	Tue, 24 Apr 2012 15:34:31 -1000
./01/review.rb	Mon, 30 Apr 2012 16:35:52 -1000
./02/input1.txt	Mon, 30 Apr 2012 18:16:36 -1000
./02/input2.txt	Mon, 30 Apr 2012 15:02:34 -1000
./02/input3.txt	Mon, 30 Apr 2012 16:29:29 -1000
./02/sorr.rb	Tue, 01 May 2012 12:10:53 -1000
./class/4:27:12.rb	Mon, 30 Apr 2012 15:08:09 -1000
./class/4:30:12.rb	Mon, 30 Apr 2012 19:31:28 -1000
./lib/ParseFile.rb	Tue, 01 May 2012 12:21:00 -1000
./README	Tue, 01 May 2012 12:24:02 -1000
